{
  "name": "recoveryroad",
  "main": "expo-router/entry",
  "version": "1.0.1",
  "scripts": {
    "start": "node ./scripts/expo-start-lan-ip.mjs --lan",
    "start:clear": "node ./scripts/expo-start-lan-ip.mjs -c --lan",
    "start:localhost": "expo start --go",
    "start:dev-client": "node ./scripts/expo-start-lan-ip.mjs --dev-client --lan",
    "start:dev-client:localhost": "expo start --dev-client --scheme recoveryroad",
    "start:dev-client:tunnel": "expo start --dev-client --tunnel --scheme recoveryroad",
    "start:dev-client:usb": "expo start --dev-client --localhost --scheme recoveryroad",
    "start:phone": "expo start --go --tunnel",
    "start:lan": "node ./scripts/expo-start-lan-ip.mjs --lan",
    "ip:lan": "node ./scripts/print-lan-ipv4.mjs",
    "start-web": "expo start --web",
    "start-web-dev": "expo start --web",
    "lint": "expo lint",
    "test": "bun test utils/mergeProfile.test.ts utils/checkInSliderValue.test.ts utils/checkInStepperHold.test.ts utils/checkInDataContract.test.ts",
    "qa:ia-strict": "node scripts/qa-ia-strict.mjs",
    "audit:nav": "node scripts/audit-navigation-routes.mjs",
    "android": "node ./scripts/expo-with-packager-env.mjs run:android",
    "android:open-dev-url": "node ./scripts/adb-open-dev-client-url.mjs",
    "prebuild:android": "expo prebuild --platform android",
    "doctor": "npx expo-doctor",
    "ios": "node ./scripts/expo-with-packager-env.mjs run:ios",
    "social-server": "node ./backend/social/server.mjs"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@nkzw/create-context-hook": "^1.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.2.0",
    "@tanstack/react-query": "^5.83.0",
    "@trpc/client": "^11.11.0",
    "@trpc/react-query": "^11.11.0",
    "@trpc/server": "^11.11.0",
    "babel-preset-expo": "~57.0.0",
    "expo": "~57.0.19",
    "expo-blur": "~57.0.2",
    "expo-build-properties": "~57.0.17",
    "expo-constants": "~57.0.17",
    "expo-crypto": "~57.0.2",
    "expo-dev-client": "~57.0.18",
    "expo-font": "~57.0.3",
    "expo-haptics": "~57.0.2",
    "expo-image": "~57.0.4",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.9",
    "expo-local-authentication": "~57.0.2",
    "expo-notifications": "~57.0.17",
    "expo-router": "~57.0.19",
    "expo-screen-orientation": "~57.0.2",
    "expo-secure-store": "~57.0.3",
    "expo-sensors": "~57.0.2",
    "expo-splash-screen": "~57.0.8",
    "expo-web-browser": "~57.0.2",
    "lucide-react-native": "^0.575.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-edge-to-edge": "^1.8.1",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-purchases": "^10.0.0",
    "react-native-purchases-ui": "^10.1.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.10.1",
    "superjson": "^2.2.6",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~19.2.4",
    "eslint": "^9.31.0",
    "eslint-config-expo": "~57.0.2",
    "typescript": "~6.0.3"
  },
  "private": true
}
